.all {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fef8f8;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

@media screen and (min-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    grid-gap: 20px;
  }
}
